// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 9
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["46"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return va})})();


var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:U("gtm.url",1))||ca();var c=a["44"],d;if(c&&"URL"!=c){var e=wa(String(b));d=V(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=xa(wa(String(b)));return d})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=q("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=W.f,d=!!O.querySelector("body");return null===b.end&&d&&!0===b[c]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=q("gaData",{});if(Ga("true")){var c=a["45"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();






var Mb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Nb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ob=function(a){if(null==a)return String(a);var b=Nb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Pb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ea=function(a){if(!a||"object"!=Ob(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Pb(a,"constructor")&&!Pb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Pb(a,b)},Ba=function(a,b){var c=b||("array"==Ob(a)?[]:{}),d;for(d in a)if(Pb(a,d)){var e=a[d];"array"==Ob(e)?("array"!=Ob(c[d])&&(c[d]=[]),c[d]=Ba(e,c[d])):Ea(e)?(Ea(c[d])||(c[d]={}),c[d]=Ba(e,c[d])):c[d]=e}return c};var W={},rb=null,Qb=Math.random();W.f="GTM-TSD9TZP";var Rb=null,va=null,Sa=!1,Sb="//www.googletagmanager.com/a?id="+W.f+"&cv=9",Tb={},Ub={},Ta={};var Wa,Xa,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,
$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf;
(function(){var a=function(a){return{toString:function(){return a}}};Vb=a("");Wb=a("0");Xb="1";Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("4");gc=a("5");hc=a("6");ic=a("");jc=a("");
kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");
yc=a("");zc=a("");Ac=a("");Bc=a("7");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("8");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("9");Nc=a("10");Oc=a("");
Pc=a("11");Qc=a("12");Rc=a("13");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");
fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");
vd=a("");wd=a("");xd=a("");yd=a("");zd=a("15");Ad=a("14");Bd=a("18");Cd=a("17");Dd=a("");Ed=a("");Fd=a("");Wa=a("19");Gd=a("");Hd=a("47");Id=a("48");Jd=a("");Kd=a("20");
Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Xa=a("21");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("22");ce=a("");
de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("23");le=a("24");me=a("");ne=a("");oe=a("");pe=a("25");qe=a("26");re=a("");se=a("28");te=a("");ue=a("");ve=a("");we=a("");
xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");
Qe=a("");Re=a("30");Se=a("");Te=a("");Ue=a("");Ve=a("32");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("33");ef=
a("34");ff=a("35");gf=a("36");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("37");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("38");uf=a("39");vf=a("");
wf=a("");xf=a("");yf=a("");zf=a("40");Af=a("");Bf="41";Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=
a("42");Of=a("");Pf=a("");Qf=a("");Rf=a("")})();var Lb=function(a,b){Ba(a,b)},Bb=function(){},T=function(a){return"function"==typeof a},Ya=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Sf=function(a){return"number"==Ob(a)&&!isNaN(a)},Tf=function(a){return/^[0-9]+$/.test(a)},ob=function(a){return"string"==Ob(a)},Uf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ua=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},X=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Vf=function(a){var b=[];if(Ya(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},L=function(){return new Date},za=function(a,b){if(!Sf(a)||!Sf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Wf=function(){this.prefix="gtm.";this.values={}};Wf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Wf.prototype.get=function(a){return this.values[this.prefix+a]};Wf.prototype.contains=function(a){return void 0!==this.get(a)};
var Xf=function(a,b,c){try{if(!a[fe])return a[Wa](a,b||Bb,c||Bb);c&&c()}catch(d){}return!1},Yf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ua(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Zf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},$f=function(a){var b=W.f;return function(){return a(b)}},ag=function(a){for(var b=0;b<a.length;b++)a[b]()},Da=function(){return"gtm"+bg()},
bg=function(){var a=rb.sequence||0;rb.sequence=a+1;return a},Fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},cg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},dg=function(a,b){0==b?a.ac=!0:a.ma=!0;var c=a.i;a.G&&(a.G.tb[c]=b);Tb[c]&&(Tb[c].state=b)},eg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},fg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var z=window,O=document,lg=navigator,Ra=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},ka=function(a,b,c,d){return(d||"http:"!=z.location.protocol?a:b)+c},mg=function(a){var b=O.getElementsByTagName("script")[0]||O.body||O.head;b.parentNode.insertBefore(a,b)},vb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=O.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;vb(d,b);c&&(d.onerror=c);mg(d);return d},Ua=function(a,b){var c=O.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";mg(c);vb(c,b);void 0!==a&&(c.src=a);return c},I=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},P=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},oa=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){z.setTimeout(a,0)},xb=!1,yb=[],ng=function(a){if(!xb){var b=O.createEventObject,c="complete"==O.readyState,d="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){xb=!0;for(var e=0;e<yb.length;e++)w(yb[e])}yb.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},og=0,pg=function(){if(!xb&&140>og){og++;try{O.documentElement.doScroll("left"),ng()}catch(a){z.setTimeout(pg,50)}}},
ha=function(a){var b=O.getElementById(a);if(b&&sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(sa(document.all[a][c],"id")==a)return document.all[a][c];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},jb=function(a){return a.target||a.srcElement||{}},ta=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Eb=function(a){var b=O.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},kb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},qg=!1,rg=[],sg=function(){if(!qg){qg=!0;for(var a=0;a<rg.length;a++)w(rg[a])}},tg=function(a){a=a||z;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Cb=function(a){window.console&&
window.console.log&&window.console.log(a)};var ug=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Uf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ug(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},xa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},wa=function(a){var b=O.createElement("a");a&&(b.href=a);return b};var pa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var pb=function(a){return encodeURIComponent(a)},da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(wa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},tb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Aa=function(a,b){Ba(a,b)},Ha=function(a){return X(a)},Fb=function(a,b){return Uf(a,b)};var vg={event:function(a){var b=a[1];if(ob(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ea(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ba(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Ea(a[1])?b=Ba(a[1],void 0):3==a.length&&ob(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var wg=new Wf,xg={},zg={set:function(a,b){Ba(yg(a,b),xg)},get:function(a){return Z(a,2)},reset:function(){wg=new Wf;xg={}}},Z=function(a,b){var c;if(2!=b)c=wg.get(a);else a:{for(var d=a.split("."),e=0,f=xg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=xg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},Ag=function(a,b){wg.set(a,b);Ba(yg(a,b),xg)},yg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var Bg=!1,Cg=!1;var Dg=Math.random(),Eg="0.050000">Dg;
var Fg=function(a,b){if(Eg){var c=Sb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",L().getTime()-X(Rb));c+="&sr=0.050000";d("&ps=",Dg);d("&cb=",za());I(c)}},Gg=Bb,Hg=function(){var a=!1;
a||(Gg=function(){var a,c,d,e,f,g=L().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,t=L().getTime(),r;for(r in k)if(k.hasOwnProperty(r)){var v=k[r];"l"!=r&&"answer"!=r&&"number"==typeof v&&1E5>t-v&&0<t-v&&(p=v)}h={ad:n,Pb:p};break a;h=void 0}h&&(e=
h.ad,h.Pb&&(d=g-h.Pb));var x=z["dataLayer"].hide;if(x){if(void 0===x[W.f])a="h2";else{var H=!!O.querySelector("body");a=null!==x.end||!0!==x[W.f]?"h1":H?"h0":"h3"}x.start&&!isNaN(x.start)&&(c=g-x.start);isNaN(x.timeout)||(f=x.timeout)}Fg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Jg=function(a){var b=rb.zones;return b?b.checkState(W.f,a):Ig},Ig={active:!0,isWhitelisted:function(){return!0}};var Lg=Bb,Mg=[],Ng=!1,na=function(a){return z["dataLayer"].push(a)},Og=function(a){var b=!1;return function(){!b&&T(a)&&w($f(a));b=!0}},Xg=function(){for(var a=!1;!Ng&&0<Mg.length;){Ng=!0;delete xg.eventModel;var b=Mg.shift();if(T(b))try{b.call(zg)}catch(Ja){}else if(Ya(b))a:{var c=b;if(ob(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=xg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ja){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ob(l[0])){var m=vg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Ng=!1;continue}}var n=void 0,p=void 0,t=b,r=t._clear;for(p in t)t.hasOwnProperty(p)&&"_clear"!==p&&(r&&Ag(p,void 0),Ag(p,t[p]));var v=!1,x=t.event;if(x){t.hasOwnProperty("gtm.uniqueEventId")||(t["gtm.uniqueEventId"]=bg(),Ag("gtm.uniqueEventId",t["gtm.uniqueEventId"]));n=t["gtm.uniqueEventId"];va=x;var H=Jg(n);if(H.active){var D=Og(t.eventCallback),B=t.eventTimeout;
B&&z.setTimeout(D,Number(B));v=Lg(n,x,H.isWhitelisted,D,t.eventReporter)}}Rb||(Rb=t["gtm.start"])&&Gg();var J,C=t,E=n,A=x,F=xg;va=null;a=v||a}Ng=!1}return!a},Yg=function(){var a=Xg();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[W.f]&&b.end){b[W.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Zg=function(){var a=Ra("dataLayer",[]),b=Ra("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};yb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});rg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Mg.push.apply(Mg,b);300<this.length;)this.shift();return Xg()};Mg.push.apply(Mg,a.slice(0));w(Yg)};var ab,$g,ah,gb=/(Firefox\D28\D)/g.test(lg.userAgent),ch=function(a,b){return function(c){c=c||z.event;var d=jb(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=kb(d,["a","area"]),e=!d||!d.href||bh(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?ab:ah;if(c.defaultPrevented||!1===c.returnValue||c.sa&&c.sa()){if(d){var g={simulateDefault:!1},h=bb(f,["wnc","nwnc"]);h&&cb(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=bb(f,
["wnc","nwnc","nwc","wc"]);(k=cb(a,d,g,f.wt,l))||(db(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&gb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=hb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},cb=function(a,b,c,d,e){var f=d||2E3,g=Hb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=dh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=eh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return na(g)},fb=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},hb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(lg.userAgent),e=fb(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=z.frames&&z.frames[f]||z[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+L().getTime(),b.targetWindow=z.open("",b.targetWindowName));break;default:d&&!z.frames[e]?(b.simulateDefault=!1,c=!0):(z.frames[e]||(b.targetWindowName=e),b.targetWindow=z.frames[e]||z.open("",e))}return c},dh=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||L().getTime(),500>L().getTime()-c&&z.setTimeout(dh(a,
b,c),25)))}},eh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);O.gtmSubmitFormNow=!0;eb(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||L().getTime(),500>L().getTime()-c&&z.setTimeout(eh(a,b,c),25)}},bb=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},fh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},db=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<gh.length;c++)if(a.passingRules[c]){var d=hh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=gh[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ya=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(O.gtmHasClickListenerTag)return;O.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=jb(a);b&&
cb("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!$g&&($g=xa(O.location));fh(ah,b||!1,c||!1,d,e);if(O.gtmHasLinkClickListenerTag)return;O.gtmHasLinkClickListenerTag=!0;f="click";g=ch(a,b||!1);break;case "FORM_SUBMIT":fh(ab,b||!1,c||!1,d,e);if(O.gtmHasFormSubmitListenerTag)return;O.gtmHasFormSubmitListenerTag=!0;f="submit";g=ch(a,b||!1);break;default:return}P(O,f,g,h)},bh=function(a){if(!$g)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=wa(a);return $g==xa(c)},eb=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;O.gtmFormElementSubmitter||(O.gtmFormElementSubmitter=O.createElement("form"));return O.gtmFormElementSubmitter.submit.call?O.gtmFormElementSubmitter.submit:a.submit},Hb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||sa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},ih=function(){var a=function(a){var b=Ra("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};ah=a("linkClickMap");ab=a("formSubmitMap")};var jh=/(^|\.)doubleclick\.net$/i,kh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,lb=function(a){for(var b=String(O.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ua(e[0]);if(f&&f==a){var g=ua(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},mh=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?lh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],n=c;if(jh.test(z.location.hostname)||
"/"==n&&kh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=O.cookie;O.cookie=l;if(p!=O.cookie||0<=Uf(lb(a),b))return!0}return!1},nh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},oh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},lh=function(){var a=V(z.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];
for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=O;return ph?b.querySelectorAll(a):null},qh=!1;if(O.querySelectorAll)try{var rh=O.querySelectorAll(":root");rh&&1==rh.length&&rh[0]==O.documentElement&&(qh=!0)}catch(a){}var ph=qh;var sh=/^\w+$/,th=/^[\w-]+$/,uh=/^\d+\.fls\.doubleclick\.net$/;function vh(a){return a&&"string"==typeof a&&a.match(sh)?a:"_gcl"}function wh(a){if(a){if("string"==typeof a){var b=vh(a);return{oa:b,la:b}}if(a&&"object"==typeof a)return{oa:vh(a.dc),la:vh(a.aw)}}return{oa:"_gcl",la:"_gcl"}}function xh(a){var b=wa(z.location.href),c=V(b,"host",!1);if(c&&c.match(uh)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function yh(a){for(var b=[],c=lb(a),d=0;d<c.length;d++){var e=c[d].split(".");3==e.length&&"GCL"==e[0]&&e[2].match(th)&&b.push(e[2])}return b}var Ah=function(a){var b=xh("gclaw");if(b)return b.split(".");var c=wh(a);if("_gcl"==c.la){var d=zh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.ra]}return yh(c.la+"_aw")},Bh=function(a){var b=xh("gcldc");if(b)return b.split(".");var c=wh(a);if("_gcl"==c.oa){var d=zh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.ra]}return yh(c.oa+"_dc")};
function zh(){var a=wa(z.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||ug(d,"gclid");c=c||ug(d,"gclsrc")}return void 0!==b&&b.match(th)?{ra:b,L:c}:null}
var Va=function(a,b,c){var d=wh(a);c=c||"auto";b=b||"/";var e=zh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.ra].join(".");e.L&&"aw.ds"!=e.L||mh(d.la+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||mh(d.oa+"_dc",h,b,c,g,!0)}},Dh=function(){var a=xh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=O.cookie.split(";"),d=0;d<c.length;d++){var e=c[d].match(Ch);e&&3==e.length&&b.push({vb:e[1],value:e[2]})}var f={};if(b&&0!=b.length)for(var g=0;g<b.length;g++){var h=
b[g].value.split(".");"1"==h[0]&&3==h.length&&h[1]&&(f[b[g].vb]||(f[b[g].vb]=[]),f[b[g].vb].push({timestamp:h[1],ra:h[2]}))}var k=[],l;for(l in f)if(f.hasOwnProperty(l)){for(var m=[],n=f[l],p=0;p<n.length;p++)m.push(n[p].ra);k.push(l+":"+m.join(","))}return k.join(";")},Ch=/^\s*_gac_(UA-\d+-\d+)=\s*(.+)\s*$/;var Eh;a:{Eh="G"}var Fh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Eh},ra=function(a){var b=W.f.split("-"),c=b[0].toUpperCase();return(Fh[c]||"i")+"b8"+(a&&"GTM"===c?b[1]:"")};var Jh={},Kh,Lh;
var Uh=function(){var a=rb.Wc;a&&a.$b&&a.$b("opt");};var bi="www.googletagmanager.com/gtm.js";
var ci=bi,ib=function(a,b,c){P(a,b,c,void 0)},ba=function(a,b,c){u(a,b,c)},$a={},La=function(a,b,c){var d=$a[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.rb:a.ab,d=0;d<c.length;d++)z.setTimeout(c[d],0)}};d={status:1,rb:[],ab:[],Yb:void 0};d.od=u(a,e(d,2),e(d,3));$a[a]=d}0===d.status&&(d.Yb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.rb.push(b),c&&d.ab.push(c))},di=function(a,b){$a[a]={status:0,rb:[],ab:[],Yb:b,od:null}},ca=function(){return z.location.href},
U=function(a,b){return Z(a,b||2)},aa=function(a,b){z[a]=b},q=function(a,b,c){var d=z;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){var e=!d&&"http:"==z.location.protocol;e&&(e=2!==qb());return(e?b:a)+c},ia=function(a){var b=0;return b},Ib=function(a){},ja=function(a){var b=!1;return b};
var Kb=void 0,Pa=function(a){if(!Kb){var b=function(){var a=O.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Kb.length;a++)w(Kb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;ib(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Kb.length;a++)w(Kb[a])}))})}};Kb=[];O.body?b():w(b)}Kb.push(a)},qb=function(){var a=ci;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=O.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(eg(g,c))return 3;1===d&&eg(g,b)&&(d=2)}}return d};var ei=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),fi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},gi={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},hi=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qg=function(a){var b=Z("gtm.whitelist");
var c=b&&hi(Vf(b),fi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];ei.test(z.location&&z.location.hostname)&&(d=Vf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&hi(Vf(d),gi),f={};return function(g){var h=g&&g[Wa];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Uf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Uf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Uf(e,h.a)))a:{for(var t=h.b||[],r=new Wf,v=0;v<e.length;v++)r.set(e[v],!0);for(v=0;v<t.length;v++)if(r.get(t[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return fa(a[Re])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[dd]||""),c=wa(b);return b};_eu.a="eu";_eu.b=["google"];var mi=function(a,b){this.h=a;this.o=b};mi.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var ni=function(a,b){this.qb=a;this.Ja=b};ni.prototype.toString=function(){return""+this.Ja+"."+this.qb};var qi=function(a,b){var c=new oi(null,a,b);pi(c);return c},oi=function(a,b,c){this.Jb=Math.floor(L().getTime()/864E5);this.Ha=b||"auto";this.va=c||"/";var d=nh(this.Ha),e=oh(this.va);this.N=a||new mi(d,e);this.j=[];this.I=new Wf},si=function(a,b,c){b&&(""==c.qb?ri(a,b):(a.I.contains(b)||a.j.push(b),a.I.set(b,c)))},ti=function(a,b){for(var c=0;c<b.length;c++)si(a,b[c][0],b[c][1])},ri=function(a,b){var c=Uf(a.j,b);0<=c&&a.j.splice(c,1);a.I.set(b,void 0)},ui=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.I.get(d)])}return b},vi=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.I.get(a.j[c]).Ja);return 864E5*b};oi.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var wi=function(a,b){for(var c=new Date,d=oh(a.va),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.I.get(g).Ja<a.Jb&&e.push(g)}for(f=0;f<e.length;f++)ri(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(vi(a));if("auto"!=a.Ha)return mh("_gaexp",a.toString(),a.va,a.Ha,c);for(var h=lh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new mi(nh(h[k]),d),mh("_gaexp",a.toString(),a.va,h[k],c)))return!0;return!1},pi=function(a){for(var b=a.N.h,c=a.N.o,d=lb("_gaexp"),e=[],f=0;f<d.length;f++){var g=xi(a,d[f]);g&&e.push(g)}fg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.N=0<e.length?e[0].N:new mi(b,c);for(f=e.length-1;0<=f;f--)ti(a,ui(e[f]))},xi=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ua(e[0]);if(0!=f.length){var g=2==e.length?ua(e[1]):"1";if(Tf(f)&&Tf(g)){d=new mi(X(f),X(g));
break a}}}d=void 0}if(d){for(var h=new oi(d,a.Ha,a.va),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Tf(m[1]))return;si(h,m[0],new ni(m[2],X(m[1])))}}return h}}};var _exs=function(a){var b;var c=qi(a[Gc],a[Jc]),d=a[zd];if(d){var e=c.I.get(d);b=e?e.qb:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[Nf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Wb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||O.referrer);if(!b)return b;var c=wa(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Bi=function(a){var b=z.location,c;(c=a[Tc]?a[Tc]:Z("gtm.url"))&&(b=wa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Bi;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[fc]).indexOf(String(a[gc]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[fc])==String(a[gc])};_eq.a="eq";_eq.b=["google"];var Gi=function(a){var b=wa(a),c=V(b,"protocol"),d=V(b,"host",!0),e=V(b,"port"),f=V(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=Gi(a[fc]),c=Gi(a[gc]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var mb=new String("undefined"),zb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===mb?b:a[d]);return c.join("")}};zb.prototype.toString=function(){return this.resolve("undefined")};zb.prototype.valueOf=zb.prototype.toString;var Li={},Ab=function(a,b){var c=bg();Li[c]=[a,b];return c},Mi=function(a){var b=a?0:1;return function(a){var c=Li[a];if(c&&T(c[b]))c[b]();Li[a]=void 0}};var Ni=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Oi=function(a,b){return a<b?-1:a>b?1:0};var Pi;a:{var Qi=Mb.navigator;if(Qi){var Ri=Qi.userAgent;if(Ri){Pi=Ri;break a}}Pi=""};var Si=function(a){Si[" "](a);return a};Si[" "]=function(){};var Ui=function(a,b){var c=Ti;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Vi=-1!=Pi.indexOf("Opera"),Wi=-1!=Pi.indexOf("Trident")||-1!=Pi.indexOf("MSIE"),Xi=-1!=Pi.indexOf("Edge"),Yi=-1!=Pi.indexOf("Gecko")&&!(-1!=Pi.toLowerCase().indexOf("webkit")&&-1==Pi.indexOf("Edge"))&&!(-1!=Pi.indexOf("Trident")||-1!=Pi.indexOf("MSIE"))&&-1==Pi.indexOf("Edge"),Zi=-1!=Pi.toLowerCase().indexOf("webkit")&&-1==Pi.indexOf("Edge"),$i=function(){var a=Mb.document;return a?a.documentMode:void 0},aj;
a:{var bj="",cj=function(){var a=Pi;if(Yi)return/rv:([^\);]+)(\)|;)/.exec(a);if(Xi)return/Edge\/([\d\.]+)/.exec(a);if(Wi)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Zi)return/WebKit\/(\S+)/.exec(a);if(Vi)return/(?:Version)[ \/]?(\S+)/.exec(a)}();cj&&(bj=cj?cj[1]:"");if(Wi){var dj=$i();if(null!=dj&&dj>parseFloat(bj)){aj=String(dj);break a}}aj=bj}
var ej=aj,Ti={},fj=function(a){return Ui(a,function(){for(var b=0,c=Ni(String(ej)).split("."),d=Ni(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Oi(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Oi(0==k[2].length,0==l[2].length)||Oi(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},gj;
var hj=Mb.document;gj=hj&&Wi?$i()||("CSS1Compat"==hj.compatMode?parseInt(ej,10):5):void 0;var ij;if(!(ij=!Yi&&!Wi)){var jj;if(jj=Wi)jj=9<=Number(gj);ij=jj}ij||Yi&&fj("1.9.1");Wi&&fj("9");var Db=function(a,b){var c="";Wi&&!kj(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(lj)a.srcdoc=d;else if(mj){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else nj(a,d)},lj=Zi&&"srcdoc"in document.createElement("iframe"),mj=Yi||Zi||Wi&&fj(11),nj=function(a,b){Wi&&fj(7)&&!fj(10)&&6>oj()&&pj(b)&&(b=qj(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Wi&&!kj(a)?rj(a,c):c()},oj=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},kj=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Si(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},sj=0,rj=function(a,b){var c="goog_rendering_callback"+sj++;Mb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},pj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},qj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var xj=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},yj=function(a,b,c){var d=a.getAttribute(b);xj(a,b,c);return function(){xj(a,b,d)}};
var Ij=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Fj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Gj(f,g);Hj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Jj=null,Fj=function(a){if(Jj)return Jj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Jj=
c}0==a.styleSheets.length&&a.createStyleSheet();return Jj=a.styleSheets[0]},Gj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Hj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var Kj=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=g}};
var Pj=function(a,b,c,d){var e;if("replace"==c)e=Nj(a,b,d);else{var f=a,g=null,h=null;"before"==c?(h=f,f=f.parentNode):"after"==c?(g=f,f=f.parentNode):0<f.childNodes.length&&(0>b?h=f.childNodes[0]:b>=f.childNodes.length?g=f.childNodes[f.childNodes.length-1]:"insert"==c?h=f.childNodes[b]:"append"==c&&(g=f.childNodes[b]));e=f?Oj(d,f,g,h):1}return e},Nj=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=
e}}return 2}return 3},Oj=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&3==c.nodeType){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&3==d.nodeType)return e=d.nodeValue,d.nodeValue=a+d.nodeValue,function(){d.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(f,d):b.appendChild(f);return function(){b.removeChild(f)}};var Qj={},Rj=void 0,Sj=function(a){var b=Qj[a];b||(b={id:a,w:[],qa:0,wb:null,fb:void 0,lb:!1},Qj[a]=b);Rj=b},Uj=function(a,b,c,d){var e=Rj;if(!ph||!e)return!1;var f={id:e.id+":"+e.w.length,qc:b,fa:[],lc:c,O:a,Va:0,Qa:d||null,Ib:0,pa:!1};e.w.push(f);null===a?(f.pa=!0,b(null)):Tj(e);return!0},Vj=function(a){var b=Ij(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Wj=function(a,b,c,d){var e=b;if(!xb){var f=Vj(a.F);yb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Uj(a,
e,c,d)},Tj=function(a){if(!a.lb){for(var b=a.qa;b<a.w.length;b++){var c=a.w[b],d=b==a.qa;if(!c.pa&&!Xj(d,c))break;c.pa&&d&&a.qa++}a.w.length>a.qa?(a.wb||(a.wb=z.setTimeout(function(){a.wb=null;Tj(a)},80)),xb||a.fb||(a.fb=function(){w(function(){Tj(a)})},P(O,"DOMContentLoaded",a.fb))):Yj(a)}},Yj=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Zj(f,c.id),c.fa.push(ak(f,c.id)))}}},
Xj=function(a,b){var c=[];if(b.O){var d=ck(b.O,b.id),e=null;b.Qa&&(e=ck(b.Qa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!xb&&(null===b.Qa.u||b.Ib+c.length<b.Qa.u)))break;c.push({element:g,rd:h})}}if(!xb&&b.lc&&(!a||null==b.O.u||b.O.u!=b.Va+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].rd,n;b.Va++;Zj(l,b.id);m&&(b.Ib++,n=b.id+"-t",Zj(m,n));var p=b.qc(l,m);T(p)&&b.fa.push(p);b.fa.push(ak(l,b.id));m&&n&&b.fa.push(ak(m,n))}if(b.O.u&&
b.O.u==b.Va||xb)b.pa=!0;return!0},Zj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},ak=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},ck=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!dk(f))break;d.push(f)}}return d},dk=function(a){if(xb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};
var _ea=function(a,b,c){var d=a[od],e=a[Re],f=a[hc],g=a[Nf],h=a[Mc],k=a[$b],l=a[ff];!Rj&&l&&Sj(l);if(O.documentElement.setAttribute){if(!cg(d)){if(!ph){c();return}if(Rj){var m=Vj(e);"src"!=f&&yb.push(m);Uj({F:e,M:!1,u:e==h?1:null},function(a){if(a){var b=yj(a,f,g),c=a.tagName.toLowerCase();if("img"!=c&&"iframe"!=c||"src"!=f)m();else{var d=function(){!1!==a.complete&&m()};P(a,"load",d);P(a,"error",d)}return b}},!!k)?b():c();return}d=fa(e)}for(var n=0;n<d.length;n++)xj(d[n],f,g);b()}else c()};_ea.a=
"ea";_ea.b=["customScripts"];var _dr=function(a,b,c){var d=a[Bf],e=a[Xb],f=Z("optimize.experimentCallback"),g=a[zd],h=a[Ad];if(T(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(v){}}if(e){var l;var m=Qj[d];if(m){for(var n=m.qa=0;n<m.w.length;n++)m.w[n].pa=!1;Tj(m);l=!0}else l=!1;if(l){c();return}Sj(d)}else{var p=Qj[d];if(p&&!p.lb){for(;p.w.length;)for(var t=p.w.pop();t.fa.length;){var r=t.fa.pop();if(T(r))try{r()}catch(v){}}p.lb=!0;delete Qj[d]}}b()};_dr.a="dr";_dr.b=["google"];
var _est=function(a,b,c){var d=a[Pc],e=a[Rc],f=a[Nc],g=a[od],h=a[Re],k=a[Mc],l=a[Oc],m=a[ff];!Rj&&m&&Sj(m);if(!cg(g)){if(!ph){c();return}if(Rj){var n,p;if(a[Qc]){var t=Ij(h,d,e,f,l),r={F:"body",M:!1,u:1};p=Uj(r,function(){T(t)&&t.apply();t=null;return Ij(h,d,e,f,l)},!1)}else r={F:h,M:!1,u:h==k?1:null},n=function(a){if(a)return Kj(a,d,e,f)},p=Wj(r,n,!1);p?b():c();return}if(a[Qc]){Ij(h,d,e,f,l);b();return}g=fa(h)}for(var v=0;v<g.length;v++)Kj(g[v],d,e,f);b()};_est.a="est";_est.b=["customScripts"];var _etx=function(a,b,c){var d=a[od],e=a[Re],f=a[ke],g=a[Bc],h=a[nf],k=a[Mc],l=a[ff];!Rj&&l&&Sj(l);if(!cg(d)){if(!ph){c();return}if(Rj){Wj({F:e,M:!0,u:e==k?1:null},function(a){if(a)return Pj(a,g,f,h)},!1)?b():c();return}d=fa(e)}for(var m=0;m<d.length;m++)Pj(d[m],g,f,h);b()};_etx.a="etx";_etx.b=["customScripts"];var _exsu=function(a,b,c){var d;var e=qi(a[Gc],a[Jc]),f=a[zd],g=a[pe],h=a[he],k=a[Cd];if(f){void 0==g&&(g="");si(e,f,new ni(g,a[Bd]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&Tf(l[""])&&(m=e.Jb-X(l[""]));for(var n=0;n<e.j.length;n++){var p=e.j[n],t=p;if(l.hasOwnProperty(t)&&Tf(l[t])){var r=e.I.get(p);r.Ja=X(l[p])+m;si(e,p,r)}}d=wi(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){Ra("gaGlobal",{})[a[le]]=a[Nf];b()};_gag.a="gag";_gag.b=["google"];var Oa=function(a,b){var c=b||Mb,d=c.onerror,e=!1;Zi&&!fj("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,Kd:k,error:l});return e}};var yk=function(a){if(!a)return!1;if(a[ec]&&Ya(a[gc])){for(var b=a[gc],c=0;c<b.length;c++)if(a[gc]=b[c],Xf(a))return!0;return!1}return Xf(a)};var Uk=278,Vk=[],Wk=[],Rg=[],Xk=new Wf,Yk=[],Zk=[],gh=[],hh=[],$k=function(){this.V=[]};$k.prototype.set=function(a,b){this.V.push([a,b]);return this};$k.prototype.resolve=function(a,b){for(var c={},d=0;d<this.V.length;d++){var e=Ug(this.V[d][0],a,b),f=Ug(this.V[d][1],a,b);c[e]=f}return c};var al=function(a){this.index=a};al.prototype.resolve=function(a,b){var c=Rg[this.index];if(c&&!b(c)){var d=c[Xa];if(a){if(a.get(d))return;a.set(d,!0)}c=Ug(c,a,b);a&&a.set(d,!1);return Xf(c)}};
var _M=function(a){return new al(a)},bl=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Ug(Vk[a[f]],b,c);g===mb&&(e=!0);d.push(g)}return e?new zb(d):d.join("")}},_T=function(a){return new bl(arguments)},cl=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Ug(a[0],c,d);if(a[0]instanceof al&&b(8)&&b(16)){if(e===mb)return e;var f=Da();Xk.set(f,e);return'google_tag_manager["'+W.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=zk[a[g]](e);return e}},_E=function(a,b){return new cl(arguments)},dl=function(a,b){this.D=a;this.za=b},_R=function(a,b){return new dl(a,b)};
var Ug=function(a,b,c){var d=a;if(a instanceof al||a instanceof $k||a instanceof bl||a instanceof cl)return a.resolve(b,c);if(!(a instanceof dl))if(Ya(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Ug(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Ug(a[f],b,c))}return d},gl=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 4',_M(1),'','6950478_1','__serverSideCookieCheckFor_Experiment_GTM-TSD9TZP_OPT-PP2ZD 12','UA-410289-1',true,_gaoo_c,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 12',_M(2),_M(3),'6950478_0',_gag,'Experiment_GTM-TSD9TZP_OPT-PP2ZD','vid','Experiment_GTM-TSD9TZP_OPT-PP2ZD 14',_M(4),0,_exsu,'GTM-TSD9TZP_OPT-PP2ZD',_M(5),'Experiment_GTM-TSD9TZP_OPT-PP2ZD 26',_M(6),_T(28),17658,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 8',_M(7),2,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 22',_sel,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 24',':root',_M(9),'null',__ctto,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 10',_M(10),false,_exs,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 28',_M(11),_cn,__u,'Page URL','URL',_M(12),'https://dzone.com/','Experiment_GTM-TSD9TZP_OPT-PP2ZD 20','6950478_4','6950478_5',_uae,_R(1,1),[57],4,__gthc,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 18',_M(14),'6950478_2','6950478_3',_ua,_uv,'Experiment_GTM-TSD9TZP_OPT-PP2ZD 6',_M(15),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{70:8,71:3,72:68,73:68,74:68,75:68,76:68,77:68,78:68,79:68,80:68},'Experiment_GTM-TSD9TZP_OPT-PP2ZD 16',_M(16),'\x26tid','\x26t','\x26ni','\x26dt','data',{84:11,85:88,86:12,87:68,70:8,71:3,72:68,73:68,74:68,75:68,76:68,77:68,78:68,79:68,80:68},6,'Experiment_GTM-TSD9TZP_OPT-KH8R2','GTM-TSD9TZP_OPT-KH8R2',_M(17),'Experiment_GTM-TSD9TZP_OPT-KH8R2 37',_M(18),_T(95),11,'Experiment_GTM-TSD9TZP_OPT-KH8R2 33','Experiment_GTM-TSD9TZP_OPT-KH8R2 35',_M(20),'Experiment_GTM-TSD9TZP_OPT-KH8R2 39',_M(21),_um,'https://dzone.com/interstitial?asset\x3d1584838\x26item\x3d219221','Experiment_GTM-TSD9TZP_OPT-KH8R2 31','6950478_12','6950478_13',_R(4,1),[108],13,'6950478_10','6950478_11',15,_ol,_R(9,1),[115,57],'6950478_8','6950478_9','blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(10,0),{119:122,120:123,121:124},[125],111,_R(11,1),[128,108],'6950478_16','6950478_17',_R(12,0),{119:122,120:123,121:132},_R(13,0),{119:122,120:123,121:134},_R(14,0),{119:122,120:123,121:136},_R(15,0),{119:122,120:123,121:138},_R(16,0),{119:122,120:123,121:140},_R(17,0),{119:122,120:123,121:142},_R(18,0),{119:122,120:123,121:144},_R(19,0),{119:122,120:123,121:146},_R(20,0),{119:122,120:123,121:148},_R(21,0),{119:122,120:123,121:150},_R(22,0),{119:122,120:123,121:152},_R(23,0),{119:122,120:123,121:154},_R(24,0),{119:122,120:123,121:156},_R(25,0),{119:122,120:123,121:158},_R(26,0),{119:122,120:123,121:160},_R(27,0),{119:122,120:123,121:162},_R(28,0),{119:122,120:123,121:164},_R(29,0),{119:122,120:123,121:166},_R(30,0),{119:122,120:123,121:168},_R(31,0),{119:122,120:123,121:170},_R(32,0),{119:122,120:123,121:172},_R(33,0),{119:122,120:123,121:174},_R(34,0),{119:122,120:123,121:176},_R(35,0),{119:122,120:123,121:178},_R(36,0),{119:122,120:123,121:180},_R(37,0),{119:122,120:123,121:182},_R(38,0),{119:122,120:123,121:184},_R(39,0),{119:122,120:123,121:186},_R(40,0),{119:122,120:123,121:188},_R(41,0),{119:122,120:123,121:190},_R(42,0),{119:122,120:123,121:192},_R(43,0),{119:122,120:123,121:194},_R(44,0),{119:122,120:123,121:196},_R(45,0),{119:122,120:123,121:198},_R(46,0),{119:122,120:123,121:200},_R(47,0),{119:122,120:123,121:202},_R(48,0),{119:122,120:123,121:204},_R(49,0),{119:122,120:123,121:206},_R(50,0),{119:122,120:123,121:208},_R(51,0),{119:122,120:123,121:210},_R(52,0),{119:122,120:123,121:212},_R(53,0),{119:122,120:123,121:214},_R(54,0),{119:122,120:123,121:216},_R(55,0),{119:122,120:123,121:218},_R(56,0),{119:122,120:123,121:220},[133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221],115,_dr,'Experiment_GTM-TSD9TZP_OPT-PP2ZD:0',8,_etx,' Post','replace','div.post-content',10,'Experiment_GTM-TSD9TZP_OPT-KH8R2:0',17,_est,'background','#212635','div.header',19,'Almost there! Your download is pending.',21,'display','none','div.req-pending\x3ep',23,'p.ref-title',25,'img.asset-cover',27,'p.ref-id',29,'div.refcard-spotlight',31,'width','2px',33,'height','93px','div.logo',35,'top','22px',37,'border',39,'div.title\x3eh1',41,'span.b-bottom',43,'text-align','center','div.content-html\x3ediv\x3ep:nth-of-type(1)',45,'font-size','20px',47,'margin','0px 0px 0px','div.title-logo\x3eimg',49,'margin-top','-15px',51,'div.content-html\x3ediv\x3ep:nth-of-type(2)\x3estrong',53,'div.content-html\x3ediv\x3ep:nth-of-type(3)',55,'div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(1)\x3etd:nth-of-type(2)\x3ep',57,59,'Get offers and discounts on products, training, and more','div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(1)\x3etd:nth-of-type(2)\x3ep\x3estrong',61,'16px',63,'div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(2)\x3etd:nth-of-type(2)\x3ep',65,67,'Get immediate access to download Red Hat projects','div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(2)\x3etd:nth-of-type(2)\x3ep\x3estrong',69,71,'div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(3)\x3etd:nth-of-type(2)\x3ep',73,75,'Launch new apps in the cloud on Red Hat OpenShift','div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(3)\x3etd:nth-of-type(2)\x3ep\x3estrong',77,79,'#28A8FF','button.btn',81,83,_ea,'src','https://image.flaticon.com/icons/svg/403/403474.svg','div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(1)\x3etd:nth-of-type(1)\x3eimg',85,'35px',87,'div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(2)\x3etd:nth-of-type(1)\x3eimg',89,91,'div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(3)\x3etd:nth-of-type(1)\x3eimg',93,95,'padding','5px 25px','div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(1)\x3etd:nth-of-type(1)',97,'div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(2)\x3etd:nth-of-type(1)',99,'div.content-html\x3ediv\x3etable\x3etbody\x3etr:nth-of-type(3)\x3etd:nth-of-type(1)',101,'71px',103,'Get immediate access to download Red Hat products',105,'As a valued DZone member, Red Hat invites you to join the Red Hat Developer Program for free!',107,__c,false,'519034594.1510295298','JYzYbQWMQxuA4BpHF8tWTQ',1,{347:346,349:348,351:350},17480,'',17571,'YM5uRhqCQHqMtAoZ5uYcWg',17544,'JYzYbQWMQxuA4BpHF8tWTQ',true,true,'','YM5uRhqCQHqMtAoZ5uYcWg',1,true,true],b=[],c=0;c<a.length;c++)b[c]=
fl(c,a);return b},fl=function(a,b){var c=b[a],d=c;if(c instanceof al||c instanceof cl||c instanceof bl||c instanceof dl)d=c;else if(Ya(c)){d=[];for(var e=0;e<c.length;e++)d[e]=fl(c[e],b)}else if("object"==typeof c){d=new $k;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],fl(c[f],b))}return d},il=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Vk[e[1]]);if(1==a){var f=hl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Wk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=hl(e[g]);3==a&&(c[d]=Vk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Vk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},hl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Uk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},jl=function(a,b,c){a.push.apply(a,il(b,c))};var kl;
var Tg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=nl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},ql=function(a){},rl=function(a,b){},Wg=function(a){};var sl,tl;var El=function(a){return function(){}},Fl=function(a){return function(){}};var Gl=function(a){var b=this;this.i=a;this.ma=this.ac=!1;this.Pa=[];this.Ka=[];this.C=function(){b.ma||ag(b.Pa);dg(b,1);if(Ub[a])for(var c=0;c<Ub[a].length;c++)Ub[a].shift().C()};this.B=function(){b.ma||ag(b.Ka);dg(b,2);if(Ub[a])for(var c=0;c<Ub[a].length;c++)Ub[a].shift().B()};this.H=Bb},Hl=function(a,b){a.Pa.push(b)},Il=function(a,b){a.Ka.push(b)},Jl=function(a){this.R=[];this.sb=[];this.Lb={};this.Rb=[];this.ca=0;this.pb={};this.ub={};this.tb={};this.event=a};Jl.prototype.addListener=function(a){this.Rb.push(a)};
var Kl=function(a){0<a.ca||ag(a.Rb)},Ll=function(a,b,c,d,e,f){if(!c.ma){a.R[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Ya(d)?d.slice():["or",d];e=Ya(e)?e.slice():[e];f=Ya(f)?f.slice():[f];a.Lb[b]=d;a.pb[b]=0<e.length;a.ub[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.pb[b]&&!a.ub[b]&&a.ca--;Kl(a)};Hl(c,g);Il(c,g)}},Ql=function(a){for(var b=[],c={},d=0;d<a.R.length;c={X:c.X},d++)if(c.X=a.R[d],c.X){var e=a.Lb[d],f=a.pb[d],g=a.ub[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Ml(e,c.X.H),k=0;k<e.length;k++)e[k]instanceof dl&&e[k].D!=d&&Nl(a,e[k].D,h);(f||g)&&Ol(a,d,function(a){return function(){0<a.X.G.ca&&a.X.G.ca--;Kl(a.X.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.R[b[d]].H();for(d=0;d<a.sb.length;d++){var l=a.sb[d];Pl(l);0<l.length&&l[0].H()}},Nl=function(a,b,c){a.R[b]&&(Hl(a.R[b],function(){c(b,!0)}),Il(a.R[b],function(){c(b,!1)}))},Ml=function(a,b){var c=Bb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof dl&&a[h].D===e||a[h]===
e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Ol=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Zk[b];if(a.event.g(h)){}else g=Rl(h,b,a.event.g,a);if(c=g){var k=Sl(b,!0);0<k.length&&f(k[0].D);d.push(c);var l=Sl(b,!1);0<l.length&&
f(l[0].D)}else e=!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Sl(h.i,!0);if(0<k.length){var l=d[g-1],m=Tl(h);Hl(l,m);0==k[0].za?Il(l,m):Il(l,c)}var n=Sl(h.i,!1);0<n.length&&(m=Tl(d[g+1]),Hl(h,m),0==n[0].za?Il(h,m):Il(h,c))}Hl(d[d.length-1],c);Il(d[d.length-1],c);a.sb.push(d)}},Sl=function(a,b){var c=b?Ve:mf,d=Zk[a],e=void 0===d[c]?[]:d[c];return Ya(e)?e:[e]},Tl=function(a){return function(){a.H()}},Pl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Tb[e],g=f.firingOption;
if(0!=g&&(1==g&&void 0!==d.G.tb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Sl(a[c+1].i,!0);if(0<h.length&&1==h[0].za)for(++c;c<a.length;c++)b.push(a[c])}}var k=Ul(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],t=p[0],r=p[p.length-1],v,x=0;x<a.length;x++){var H=a[x];!m&&H.i==t&&0<x&&(m=a[x-1]);H.i==r&&x<a.length-1&&(n=a[x+1]);if(-1<Uf(p,H.i))if(v=a.splice(x,1)[0],H.i==r)break;else x--}if(v){var D=Number(l),B=m,J=n;if(B){var C=B.Pa[0],E=B.Ka[0],
A=B;A.Pa=[];A.Ka=[];Hl(B,C);Il(B,E)}if(B&&J){var F=Tl(J);Hl(B,F);var G=Sl(B.i,!1);0<G.length&&G[0].D!=D&&0==G[0].za&&Il(B,F);var K=Sl(J.i,!0);0<K.length&&K[0].D!=D&&0==K[0].za&&Il(B,F)}}}},Ul=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Sl(a,!0);0<b.length&&f(b[0].D);e.push(a);var c=Sl(a,!1);0<c.length&&f(c[0].D)};f(d.i);b[d.i]=e}Vl(a,b);return b},Vl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Uf(b[e],d)){delete b[d];
break}}};var Wl=function(a,b,c){return function(){a[Hd]=b.C;a[Id]=b.B;var d=b.i,e=b.G&&b.G.tb[d],f=Tb[d]&&Tb[d].state,g=e?void 0!==e:b.ac||b.ma,h=Tb[d]&&Tb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){dg(b,0);var m=b.G?b.G.event:void 0,n=a;n=Ug(n,new Wf,c);a=n;if(m){}Xf(a,b.C,b.B)}else k&&0==f||l&&0==e?Ub[d].push(b):k&&1==f||l&&1==e?b.C():b.B()}},Rl=function(a,b,c,d){var e=d&&d.R,f;if(f=e)a:{if(e&&Ya(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Gl(b);h.G=d;Hl(h,El(a));Il(h,Fl(a));h.H=Wl(a,h,c);return h};
var Xl=function(a,b,c,d,e){this.list=a;this.context=b;this.g=c;this.C=d;this.B=e};Xl.prototype.H=function(a){if(a>=this.list.length)this.C();else{var b=this.list[a].tag_reference.D,c=Zk[b];c[ff]=this.context;c[gf]=a;var d=this,e=Rl(c,b,this.g);Hl(e,function(){d.Ea(a,!0)});Il(e,function(){d.Ea(a,!1)});e.H()}};Xl.prototype.Ea=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.B();return}this.H(a+1)};var Yl=function(a,b,c){var d=a[ef];if(d){var e=a[Xa]||Yl.a+Math.random(),
f=U("gtm.uniqueEventId")||0,g=Jg(f),h=Qg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Zk[n.tag_reference.D]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new Xl(d,e,h,b,c)).H(0)}else c()},_ol=Yl;_ol.a="ol";_ol.b=["google"];
var $l=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];z[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&r[e]||!c&&void 0===r[e])){var f=v[e]?Ga(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Ra("GoogleAnalyticsObject",a[le]||"ga");var l=function(){return z.GoogleAnalyticsObject},m=Ra(l(),function(){var a=z[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(L());var n="",p="";"string"!=typeof a[zf]?(p=Da(),n=p+"."):""!==
a[zf]&&(p=a[zf],n=p+".");var t=!1;
var x={name:p};void 0!==a[Gc]&&(x.cookieDomain=a[Gc]);m("create",a[Wb],x);d("set","&gtm",ra(!0));e("nonInteraction",qe);
e("title",tf);var D;D=a[Kd];d("set","hitCallback",function(){if(T(a[Jd]))a[Jd]();else{var c=a[Dd],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[vf]){}else if(a[wf]){}else if(a[yf]){}else if(a[xf]){}else if(a[bd]){}else if(a[$c]){}else if(a[uf]){
D?d("send","data",D):d("send","data");}else{a[sd]&&(d("require","ec","ec.js"),h());D?d("send","pageview",D):d("send","pageview");}if(!$l){var Q=a[Yc]?"u/analytics_debug.js":"analytics.js";a[Rd]&&!a[Yc]&&(Q="internal/"+Q);$l=
!0;u(ka("https:","http:","//www.google-analytics.com/"+Q,t),function(){z[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=Ra("gaData",{}),d=a[Wb],e=a[zd],f=a[Ad];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Ga("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var cm=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Yk[b]&&Ug(Yk[b],new Wf,c),e=d;d&&(e=yk(d));a[b]=[e,d]}return a[b]}},dm=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ba(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ba(e[d],a.g)[0])return!1;return!0},em=!1;
Lg=function(a,b,c,d,e){switch(b){case "gtm.js":if(em)return!1;em=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Qb)return!1}for(var f={id:a,name:b,Ea:d||Bb,ka:hl(),Na:hl(),ba:cm(),g:Qg(c)},g=[],h=0;h<gh.length;h++)if(dm(f,gh[h])){g[h]=!0;for(var k=f,l=gh[h],m=l[1],n=0;n<m.length;n++)k.ka[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Na[p[n]]=!0}else g[h]=!1;var R=[];for(var M=0;M<Uk;M++)if(f.ka[M]&&!f.Na[M])if(f.g(Zk[M])){}else{R[M]=
Zk[M];}f.wa=R;for(var ma=new Jl(f),ea=0;ea<Uk;ea++)if(f.ka[ea]&&!f.Na[ea])if(f.g(Zk[ea])){}else{var Ja=f.wa[ea],bk=Rl(Ja,ea,f.g,ma);Ll(ma,ea,bk,Ja[ed],Ja[Ve],Ja[mf]);if(Ja[Vb])break}ma.addListener(f.Ea);Ql(ma);Kl(ma);e&&T(e)&&e({passingRules:g,resolvedTags:f.wa});
if("gtm.js"==b||"gtm.sync"==b)a:{if(Bg||Cg)break a;var ig=z.GoogleAnalyticsObject||"ga",jg=ig&&z[ig];T(jg)&&(jg("provide",W.f,Bb),Bg=!0);}for(var gg in f.wa)if(f.wa.hasOwnProperty(gg)){var hg=f.wa[gg];if(void 0==hg[Xa]||!eg(hg[Xa],"_implicit"))return!0}return!1};var gm=function(){};var hm={};var mm=function(){};var fm={macro:function(a){if(Xk.contains(a))return Xk.get(a)}};fm.dataLayer=zg;fm.onHtmlSuccess=Mi(!0);fm.onHtmlFailure=Mi(!1);fm.callback=function(a){Ta.hasOwnProperty(a)&&T(Ta[a])&&Ta[a]();delete Ta[a]};
fm.yc=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});rb=a;if(a[W.f]){var b=rb.zones;b&&b.registerNatural(W.f)}else{a[W.f]=fm;Uh();ih();Vk.push.apply(Vk,gl());jl(Wk,0,"19:0,19:1,21:2,43:3,4:4,19:5,21:6,5:7,21:10,0:11,19:13,21:14,42:15,4:16,5:12,19:18,21:19,22:12,24:20,21:21,42:22,33:23,19:24,27:12,16:25,15:26,21:27,29:23,25:29,18:30,21:31,17:32,33:33,21:34,19:35,21:36,30:37,4:38,5:39,19:40,21:41,4:42,5:43,19:44,21:45,4:46,5:8,19:47,19:48,21:49,44:50,4:51,5:52,21:53,19:56,32:58,28:12,14:29,33:59,19:60,21:61,45:11,4:62,5:23,19:65,39:12,3:12,26:12,19:66,21:67,38:68,8:69,20:81,21:82,40:83,2:89,33:90,21:91,16:92,15:93,21:94,25:96,33:97,21:98,21:99,4:100,21:101,4:102,19:103,5:104,21:105,32:109,14:96,33:110,33:113,19:114,32:116,35:8,36:23,34:126,33:127,32:129,34:222,33:223,19:224,41:225,1:12,33:226,19:227,37:228,23:229,30:230,7:23,9:230,33:231,41:232,33:233,19:234,11:235,13:236,30:237,12:43,10:12,9:237,33:238,37:239,33:240,11:241,13:242,30:243,12:12,9:243,33:244,30:245,9:245,33:246,30:247,9:247,33:248,30:249,9:249,33:250,30:251,9:251,33:252,11:253,13:254,33:255,11:256,13:257,30:258,9:258,33:259,11:260,13:261,33:262,11:263,33:264,30:265,9:265,33:266,30:267,9:267,33:268,11:269,13:270,30:271,9:271,33:272,11:273,13:274,33:275,11:276,13:277,30:278,9:278,33:279,11:280,13:281,33:282,30:283,9:283,33:284,30:285,9:285,33:286,37:8,30:287,9:287,33:288,7:33,33:289,37:290,30:291,9:291,33:292,13:293,33:294,30:295,9:295,33:296,33:297,37:298,30:299,9:299,33:300,33:301,30:302,9:302,33:303,33:304,37:305,30:306,9:306,33:307,33:308,13:309,30:310,9:310,33:311,33:312,19:313,6:314,42:315,30:316,9:316,33:317,13:318,33:319,30:320,9:320,33:321,33:322,30:323,9:323,33:324,33:325,11:326,13:327,30:328,9:328,33:329,30:330,9:330,33:331,30:332,9:332,33:333,13:334,33:335,37:336,33:337,37:338,33:339,19:340,46:341,19:340,46:342,19:340,46:343,19:340,46:344,19:340,46:345,19:340,46:352,19:340,46:353,19:340,46:354,19:340,46:355,19:340,46:356,19:340,46:357,19:340,46:358");jl(Rg,1,"O,oB,AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,A4B,AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAwB,IAAAAAY,AAAACAAG,IAAAAAAAH,AAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,IAAAAAAAAgD,AAAAAAAAAAAM,AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAIAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAQBAAAAAAAB,AAAAAAACAAAAACE,AAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD");jl(Yk,1,"RC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAgY,BAAAAAAAAAM,BAAAAAEAAAAAAAC,BAAAAAAQAAAAAAI,AAAAAAAAIAAAAAw");jl(Zk,1,"AAoN,AAAwyG,AIgACAAAAf,AIAAAAAAAGwzd,AAAwgCAAAAAAAa,AIgAAAAAAFAAACAO,AIAAAAAAAEwzNAAS,AAAAAAAAAAAAAAAgf,AAAAAAAAAAAAAAAgmD,AAAgCAAAAIAAAAAAA8,AAAAAAAAAAAAAAAAAA_B,AAAgAAAAAAAAACAEAUAG,AAAAAAAAAAAAAAAAAAA4f,AAAAAAAAAAAAAAAAAAVApB,AAAAAAAAAAAAAAAAAAAIA-B,AAAAAAAAAAAAAAAAAAAIAWO,AAAAAAAAAAAAAAAAAAAIAWwB,AAAAAAAAAAAAAAAAAAAIAWAO,AAAAAAAAAAAAAAAAAAAYGEAwB,AAAAAAAAAAAAAAAAAAAIAQAwO,AAAAAAAAAAAAAAAAAAAIAQAAwH,AAAAAAAAAAAAAAAAAAAIEQAAA7,AAAAAAAAAAAAAAAAAAAIGEAwAAD,AAAAAAAAAAAAAAAAAAAIAWAAAAc,AAAAAAAAAAAAAAAAAAAIAWAAAAgD,AAAAAAAAAAAAAAAAAAAIGAAAAAA8B,AAAAAAAAAAAAAAAAAAAIAQAAAAAwO,AAAAAAAAAAAAAAAAAAAIGAAAAAAAwH,AAAAAAAAAAAAAAAAAAAIGAAAAAAAA7,AAAAAAAAAAAAAAAAAAAIAWAAAAAAAAH,AAAAAAAAAAAAAAAAAAAIAWAAAAAAAA4,AAAAAAAAAAAAAAAAAAVAAAAAAAAAAAAP,AAAAAAAAAAAAAAAAAAFAAAAAAAAAAAA3,AAAAAAAAAAAAAAAAAAVAAAAAAAAAAAAAP,AAAAAAAAAAAAAAAAAAAIAQAAAAAACAAA2,AAAAAAAAAAAAAAAAAAVAAAAAAAAAAAABAH,AAAAAAAAAAAAAAAAAAFAAAAAAAAAAAARAL,AAAAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAwD,AAAAAAAAAAAAAAAAAAAIAQAAAAAACAAAQgF,AAAAAAAAAAAAAAAAAAVAAAAAAAAAAAABAA4,AAAAAAAAAAAAAAAAAAFAAAAAAAAAAAARAAYB,AAAAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAAe,AAAAAAAAAAAAAAAAAAAIAQAAAAAACAAAQAAs,AAAAAAAAAAAAAAAAAAAYGAAAAAAAAAAAAAAAP,AAAAAAAAAAAAAAAAAAAIEUAAAABAAAAAAAAAW,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgf,AAAAAAAAAAAAAAAAAAAIAQAACAAAAAAAAAAAAsB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDO,AAAAAAAAAAAAAAAAAAAIAQAACAAAAAAAAAAAAgW,AAAAAAAAAAAAAAAAAAAIAQAACAAAAAAAAAAAAggD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDgF,AAAAAAAAAAAAAAAAAAAIGAAAAAAAAAAAAAAAAAA4D,AAAAAAAAAAAAAAAAAAAIGAAAAAAAAAAAAAAAAAAYc,AAAAAAAAAAAAAAAAAAAIEQAAAAAAAAAAAAAAAAAYgD,AAAAAAAAAAAAAAAAAAAIAQAAQAAwAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAgBAAAAAAw,AAAAAAAAAAAAAAAAAAVAAAAAAAAwAAAAAAAAAAAAAAD");jl(gh,2,"B:B::,p:EC:U:,p:EC:E:,p:I:UB:,p:I:EB:,JI:gE:AG:,JI:gE:AC:,JI:AB:AH:,JI:AB:AD:,C:::_H");jl(hh,4,"9:,54.117:,55.118:,63:,64:,106.130:,107.131:,111:,112:,:17.17.17.17.17.17.17.17.17");for(var c=0;c<Zk.length;c++){var d=Zk[c],e=1;d[se]?e=2:d[Ef]&&
(e=0);Tb[c]={firingOption:e,state:void 0};Ub[c]=[]}Hg();Zg();var n=z;if("interactive"==O.readyState&&!O.createEventObject||"complete"==O.readyState)ng();else{P(O,"DOMContentLoaded",ng);P(O,"readystatechange",ng);if(O.createEventObject&&O.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&pg()}P(n,"load",ng)}"complete"===O.readyState?sg():P(z,"load",sg);mm();gm();a:{}}};fm.yc();var _vs="res_ts:1510294191532000,srv_cl:175061489,ds:live,cv:9";
})()
